@charset "utf-8";
/* CSS Document */

.plus { background: url('images/details_open.png') no-repeat center center !important; cursor: pointer;}
.minus { background: url('images/details_close.png') no-repeat center center !important; cursor: pointer;}
#sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
#sortable li { margin:15px; padding:2px; font-size: 16px; background: #cedc98; border: 1px solid #DDDDDD; color: #333333; cursor:pointer;}


/****************** Typeahead *******************/
.custom_margin_responsive .twitter-typeahead{
    width: 100% !important;
}

.tt-menu,
.gist {
    text-align: left;
}

/* .typeahead,
.tt-query,
.tt-hint {
    width: 396px;
    height: 50px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
} */
/*typeahead input placeholder color*/
.tt-input::placeholder {
  color: #a7a5a5;
  opacity: 1;
}
/* .tt-input{ */
    /* border: 1px solid #BEC4C8 !important; */
    /* height: 50px !important; */
    /*border-left: 1px !important;
    border-right: 1px !important;*/
/* } */

/* .typeahead {
    background-color: #FFFFFF !important;
} */
/* .typeahead, .tt-query, .tt-hint {
    font-size: 18px !important;
    height: 46px;
    color: #000;
} */

/*.typeahead:focus {
    border: 1px solid black;
}*/

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.logo-card li {
    list-style: none;

}

.logo-card {
    position: relative;
    top: 9px;
    left: 740px;
}
.tt-hint {
    color: rgb(190, 189, 189)
}

.tt-menu {
    top: auto !important;
    width: 100% !important;
    /* margin: 4px 0; */
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
    padding: 10px 10px;
    font-size: 14px;
    line-height: 3px;
    color: #000000 !important;
    margin: 2px 0px;
}

/*.tt-selectable {
  cursor: pointer;
}*/

/*.tt-selectable + .tt-selectable {
  border-top: 1px solid #ccd6dd;
}*/

.tt-spinner {
    position: absolute;
    top: 7px;
    right: 7px;
    display: none;
    width: 28px;
    height: 28px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff !important;
    background-color: #0096ff;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0096ff;

}

.tt-suggestion p {
    margin: 0;
}

.gist {
    font-size: 14px;
}

/* example specific styles */
/* ----------------------- */
.empty-message{
    text-align: center;
    color: black;
}
#remote .empty-message {
    padding: 5px 10px;
    text-align: center;
}

#multiple-datasets .league-name {
    margin: 0 20px 5px 20px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
}

#scrollable-dropdown-menu .tt-menu {
    max-height: 150px;
    overflow-y: auto;
}

#rtl-support .tt-menu {
    text-align: right;
}
.twitter-typeahead{
    /* height: 35px !important; */
    width: 100%;
}